ENV=development

PORT=8080

CORS_ALLOWED_ORIGINS=https://moota.localhost,http://localhost:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Accept,Content-Type
CORS_EXPOSED_HEADERS=Link
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=300

DB_DSN="postgresql://postgres:postgres@localhost:5432/moota?sslmode=disable&connect_timeout=10"
DB_MAX_OPEN_CONNS=15
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_IDLE_TIME=1h

AUTH_ACCESS_TOKEN_SECRET=moo_goes_the_cow
AUTH_ACCESS_TOKEN_TTL=24h
AUTH_REFRESH_TOKEN_TTL=168h
AUTH_ISSUER=moota
AUTH_COOKIE_DOMAIN=
AUTH_COOKIE_SAME_SITE_MODE=3
